Kalkulator_DO/Kalkulator_DO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalkulator_DO.MainPage">

    <StackLayout>
        <Frame BackgroundColor="White"
               VerticalOptions="CenterAndExpand"
               CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"
                            Grid.RowSpan="2"
                            Background="gray"
                            Grid.Column="0"
                            Grid.ColumnSpan="4">
                    <Label x:Name="OutputEquation"/>
                    <Entry x:Name="Output"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"/>
                </StackLayout>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Text="x^2"
                        CornerRadius="10"
                        Background="blue"
                        Clicked="Operation_Clicked"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Text="SQRT"
                        CornerRadius="10"
                        Background="blue"
                        Clicked="Operation_Clicked"/>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Text="C"
                        CornerRadius="10"
                        Background="blue"
                        Clicked="Operation_Clicked"/>
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Text="/"
                        CornerRadius="10"
                        Background="blue"
                        Clicked="Operation_Clicked"/>
                    
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Text="7"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Text="8"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Text="9"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="3"
                        Grid.Column="3"
                        Text="X"
                        CornerRadius="10"
                        Background="blue"
                        Clicked="Operation_Clicked"/>
                    
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Text="4"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="4"
                        Grid.Column="1"
                        Text="5"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="4"
                        Grid.Column="2"
                        Text="6"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="4"
                        Grid.Column="3"
                        Text="-"
                        CornerRadius="10"
                        Background="blue"
                        Clicked="Operation_Clicked"/>
                    
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Text="1"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="5"
                        Grid.Column="1"
                        Text="2"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="5"
                        Grid.Column="2"
                        Text="3"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="5"
                        Grid.Column="3"
                        Text="+"
                        CornerRadius="10"
                        Background="blue"
                        Clicked="Operation_Clicked"/>
                    
                <Button Grid.Row="6"
                        Grid.Column="0"
                        Text="1/x"
                        CornerRadius="10"
                        Clicked="Operation_Clicked"/>
                <Button Grid.Row="6"
                        Grid.Column="1"
                        Text="0"
                        CornerRadius="10"
                        Clicked="number_Clicked"/>
                <Button Grid.Row="6"
                        Grid.Column="2"
                        Text=","
                        CornerRadius="10"
                        x:Name="Comma"
                        Clicked="Comma_Clicked"/>
                <Button Grid.Row="6"
                        Grid.Column="3"
                        Text="="
                        CornerRadius="10"
                        Background="GREEN"
                        x:Name="Equals"
                        Clicked="Equals_Clicked"/>
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
